<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="hellen.html">Hellen</a></li>
          <li><a href="catherine.html">Catherine</a></li>
        </ul>
      </nav>
      <h1>Week Two discussion</h1>
    </header>
    <main>
      <h2>Enjoin!</h2>
      <img src="laketahoe.jpeg" width="150" alt="lake tahoe" />
      <h2>Have Fun!</h2>
      <img src="kid.webp" width="150" alt="kids have fun" />
    </main>
  </body>
</html>
